* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

main {
  margin-top: 100px; /* adjust based on navbar height */
}

body {
  background: #f7f9ff;
  color: #0f172a;
  overflow-x: hidden;
}

#scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 4px;
  width: 0%;
  background: linear-gradient(90deg, #6831f5, #f52c7c);
  z-index: 2000;
}

nav {
  position: fixed;
  top: 0px; /* push nav below progress bar */
  left: 0;
  width: 100%;

  background-color: #ffffff;
  padding: 2.3rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  z-index: 1000;
  transition: transform 0.3s ease;
}

nav.hide {
  transform: translateY(-100%);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  justify-content: end;
}

nav a {
  color: #a4a4a4;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

nav a:hover {
  color: #3b82f6;
}

.nav-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

/* for hamburger */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger span {
  width: 24px;
  height: 2px;
  background: #555;
  border-radius: 2px;
}

/* HERO SECTION */
.hero {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 10%;
  gap: 4rem;
}

/* LEFT CONTENT */
.hero-content {
  max-width: 600px;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;

  background: #e8f0ff;
  color: #2563eb;
  padding: 8px 16px;
  border-radius: 999px;
  font-size: 14px;
  margin-bottom: 24px;

  animation:
    slideIn 0.8s ease forwards,
    float 2.5s ease-in-out infinite 0.8s;
}

/* GREEN DOT */
.badge::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #22c55e;
  border-radius: 50%;

  box-shadow: 0 0 6px rgba(34, 197, 94, 0.6);
  animation: pulseDot 1.8s infinite;
}

/* DOT PULSE */
@keyframes pulseDot {
  0% {
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7);
  }
  70% {
    box-shadow: 0 0 0 8px rgba(34, 197, 94, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0);
  }
}

/* FLOATING BADGE */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
}


.hero-content h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero-content h1 span {
  color: #6366f1;
}

.hero-content p {
  color: #475569;
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 32px;
}

/* BUTTONS */
.buttons {
  display: flex;
  gap: 16px;
}

.btn {
  padding: 14px 24px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.btn.primary {
  background: #2563eb;
  color: white;
}

.btn.primary:hover {
  background: #1e40af;
}

.btn.secondary {
  border: 2px solid #2563eb;
  color: #2563eb;
}

.btn.secondary:hover {
  background: #2563eb;
  color: white;
}

/* RIGHT IMAGE */
.hero-image img {
  width: 480px;
  height: auto;
  border-radius: 32px;
  object-fit: cover;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}


.hero-image img:hover {
  transform: rotate(3deg) scale(1.03);
  box-shadow: 0 35px 70px rgba(0, 0, 0, 0.25);
}

.glow {
  position: relative;
  border-radius: 32px;
}

.glow::before {
  content: "";
  position: absolute;
  inset: -10px;
  border-radius: 40px;
  background: linear-gradient(135deg, #6366f1, #3b82f6, #f472b6);
  opacity: 0;
  filter: blur(35px);
  transition: opacity 0.4s ease;
  z-index: -1;
}

.glow:hover::before {
  opacity: 1;
}


/* CARDS */

.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 50px 10%;
}

.stat-card {
  background: white;
  border-radius: 28px;
  padding: 60px 20px;
  text-align: center;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

.stat-card h2 {
  font-size: 3rem;
  color: #6366f1;
  margin-bottom: 12px;
}

.stat-card p {
  color: #64748b;
  font-size: 16px;
}

.stat-card:hover {
  transform: translateY(-6px);
  transition: 0.3s;
}

/* About */

.about {
  display: flex;
  align-items: center;
  gap: 7rem;
  padding: 120px 10%;
  background: linear-gradient(135deg, #eef6ff, #f7f0ff, #ffffff);
}

/* IMAGE */
.about-image img {
  width: 480px;
  height: auto;
  border-radius: 32px;
  object-fit: cover;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

.about-image img:hover { 
  transform: rotate(-3deg)scale(1.03); 
  box-shadow: 0 35px 70px rgba(0, 0, 0, 0.25); }

.about-image.glow-left {
  position: relative;
  border-radius: 32px;
}

.about-image.glow-left::before {
  content: "";
  position: absolute;
  inset: -8px;
  border-radius: 40px;
  background: linear-gradient(135deg, #6366f1, #3b82f6, #f472b6);
  opacity: 0;
  filter: blur(35px);
  transition: opacity 0.4s ease;
  z-index: 0;
}

.about-image.glow-left img {
  position: relative;
  z-index: 1;
  width: 480px;
  border-radius: 32px;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

.about-image.glow-left:hover::before {
  opacity: 1;
}

.about-image.glow:hover img {
  transform: rotate(-3deg) scale(1.03);
  box-shadow: 0 35px 70px rgba(0, 0, 0, 0.25);
}


/* CONTENT */
.about-content {
  max-width: 600px;
}

.about-content h2 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 24px;
  color: #0f172a;
}

.about-content h2 span {
  color: #6366f1;
}

.about-content p {
  font-size: 16px;
  color: #475569;
  line-height: 1.8;
  margin-bottom: 20px;
}

/* BUTTON */
.btn-download {
  display: inline-flex;
  align-items: center;
  gap: 10px;

  margin-top: 24px;
  padding: 14px 26px;
  background: #2563eb;
  color: white;
  text-decoration: none;
  font-weight: 600;
  border-radius: 12px;

  transition: 0.3s;
}

.btn-download:hover {
  background: #1e40af;
  transform: translateY(-2px);
}

/* clients  */

.clients {
  padding: 100px 0;
  text-align: center;
  background: #f8fafc;
}

.clients h2 {
  font-size: 2.8rem;
  margin-bottom: 12px;
  color: #0f172a;
}

.clients p {
  color: #64748b;
  margin-bottom: 60px;
  font-size: 16px;
}

/* SLIDER */
.slider {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.slide-track {
  display: flex;
  width: calc(250px * 12);
  animation: scroll 30s linear infinite;
}

.slide {
  width: 250px;
  padding: 30px;
}

.slide img {
  width: 100%;
  height: auto;
  filter: grayscale(100%);
  opacity: 0.6;
  transition: 0.3s;
}

.slide img:hover {
  filter: grayscale(0);
  opacity: 1;
}

.slider:hover .slide-track {
  animation-play-state: paused;
}

/* ANIMATION */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 6));
  }
}

/* expertise */

.services {
  padding: 130px 10%;
  text-align: center;
  background: #f8fafc;
}

.services h2 {
  font-size: 2.8rem;
  margin-bottom: 12px;
}

.services p {
  color: #64748b;
  margin-bottom: 60px;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
}

/* CARD */
.service-card {
  background: white;
  padding: 55px 32px;
  border-radius: 24px;
  text-align: left;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.06);

  max-width: 350px;
  width: 100%;
}

.service-card:hover {
  transform: translateY(-6px);
  transition: 0.3s ease;
}

.icon {
  width: 48px;
  height: 48px;
  background: #eef2ff;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 20px;
}

.service-card h3 {
  font-size: 1.4rem;
  margin-bottom: 12px;
}

.service-card p {
  font-size: 15px;
  line-height: 1.7;
  margin-bottom: 24px;
}

/* TOGGLE */
.toggle {
  background: none;
  border: none;
  color: #2563eb;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 12px;
}

/* DROPDOWN */
.tools {
  display: none;
  flex-wrap: wrap;
  gap: 10px;
}

.tools.show {
  display: flex;
}

.tools span {
  background: #f1f5f9;
  padding: 8px 14px;
  border-radius: 10px;
  font-size: 13px;
  color: #334155;
}

.toggle::after {
  content: "â–¾";
  margin-left: 8px;
  transition: transform 0.3s;
}

.tools.show + .toggle::after {
  transform: rotate(180deg);
}

.tools {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
}

.tools.show {
  max-height: 200px;
}

/* Featured */

.featured {
  padding: 100px 10%;
  text-align: center;
}

.featured h2 {
  font-size: 48px;
  margin-bottom: 12px;
}

.featured .subtitle {
  color: #6b7a99;
  margin-bottom: 60px;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
}

.featured-card {
  background: #fff;
  padding: 50px 40px;
  border-radius: 24px;
  text-align: left;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  max-width: 350px;
  width: 100%;
  /* height: 110%; */
}

.featured-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.08);
}

.featured-card .icon {
  font-size: 28px;
  background: #f0f5ff;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  margin-bottom: 20px;
}

.featured-card h3 {
  font-size: 20px;
  margin-bottom: 8px;
}

.featured-card p {
  color: #6b7a99;
  font-size: 14px;
  margin-bottom: 16px;
}

.featured-card a {
  color: #2563eb;
  font-weight: 500;
  text-decoration: none;
}

.featured-card a:hover {
  text-decoration: underline;
}

/* Testimonials */

.testimonials {
  text-align: center;
  padding: 100px 20px;
  background: #f9fafb;
}

.testimonials h2 {
  font-size: 42px;
  margin-bottom: 10px;
}

.testimonials .subtitle {
  color: #6b7280;
  margin-bottom: 60px;
}

.testimonial-wrapper {
  overflow: hidden;
  max-width: 900px;
  margin: auto;
  overflow: hidden;
  position: relative;
}

.testimonial-track {
  display: flex;
  transition: transform 0.6s ease;
}

.testimonial-card {
  flex: 0 0 100%;
  background: #fff;
  padding: 60px;
  border-radius: 28px;
}

.stars {
  color: #fbbf24;
  font-size: 24px;
  margin-bottom: 24px;
}

.quote {
  font-style: italic;
  font-size: 18px;
  line-height: 1.7;
  color: #374151;
  margin-bottom: 40px;
}

.author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
}

.author img {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  object-fit: cover;
}

.author h4 {
  margin: 0;
  font-size: 16px;
}

.author span {
  font-size: 14px;
  color: #6b7280;
}

/* DOTS */
.dots {
  margin-top: 30px;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #e5e7eb;
  border-radius: 50%;
  margin: 0 6px;
  cursor: pointer;
}

.dot.active {
  width: 24px;
  border-radius: 12px;
  background: #3b82f6;
}

/* Contact */

.contact {
  padding: 120px 20px;
  text-align: center;
  background: radial-gradient(circle at top, #1f2a44, #0b1220);
  color: #fff;
}

.contact h2 {
  font-size: 48px;
  margin-bottom: 12px;
}

.contact .subtitle {
  color: #9ca3af;
  margin-bottom: 70px;
  font-size: 18px;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
  max-width: 900px;
  margin: auto;
}

.contact-card {
  background: #fff;
  color: #111827;
  padding: 50px 40px;
  border-radius: 28px;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.25);
  height: 100%;
}

.contactbtn {
  display: inline-flex;
  align-items: center;
  gap: 10px;

  padding: 12px 26px;
  border-radius: 15px;
  text-decoration: none;
  font-weight: 600;

  color: #ffffff; /* UPDATED DEFAULT COLOR */

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


/* Email button */
.contactbtn-email {
  background: linear-gradient(135deg, #6366f1, #3b82f6);
}

/* Call button */
.contactbtn-call {
  background: linear-gradient(135deg, #22c55e, #16a34a);
}

.contactbtn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}

.contactbtn-icon {
  font-size: 18px;
  transition: transform 0.3s ease;
}



.icon-box {
  width: 64px;
  height: 64px;
  margin: 0 auto 20px;
  border-radius: 18px;
  background: linear-gradient(135deg, #4f46e5, #3b82f6);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: #fff;
}

.contact-card h4 {
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 14px;
}

.contact-info {
  display: block;
  color: #2563eb;
  font-weight: 600;
  margin-bottom: 24px;
  text-decoration: none;
}

.btn {
  display: inline-block;
  /* background: #3b82f6; */
  color: #fff;
  padding: 12px 26px;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(59, 130, 246, 0.4);
}

/* Footerrr */

.footer {
  background: radial-gradient(circle at top, #1f2a44, #0b1220);
  padding: 100px 20px 40px;
  text-align: center;
  color: #cbd5e1;
}

.footer-name {
  font-size: 32px;
  font-weight: 700;
  color: #4f6dff;
  margin-bottom: 10px;
}

.footer-role {
  font-size: 16px;
  margin-bottom: 40px;
  color: #94a3b8;
}

.footer-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 32px;
  padding: 0;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.footer-links a {
  text-decoration: none;
  color: #cbd5e1;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #4f6dff;
}

.footer-socials {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-bottom: 40px;
}

.footer-socials a {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 1px solid #334155;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4f6dff;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.footer-socials a:hover {
  background: #4f6dff;
  color: #fff;
  box-shadow: 0 0 20px rgba(79, 109, 255, 0.6);
}

.footer-divider {
  width: 100%;
  max-width: 1100px;
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  margin: 40px auto 20px;
}

.footer-copy {
  font-size: 14px;
  color: #64748b;
}

@media (max-width: 768px) {

  /* ===== GLOBAL ===== */
  main {
    margin-top: 80px;
  }

  section {
    padding-left: 6%;
    padding-right: 6%;
  }

  h2 {
    font-size: 2rem !important;
  }

  p {
    font-size: 15px;
  }

  /* ===== NAVBAR ===== */
  nav {
    padding: 1rem 1.2rem;
  }

  .nav-links {
    position: fixed;
    top: 64px;
    left: 0;
    right: 0;
    height: calc(100vh - 64px);
    background: #f4f4f4;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.8rem;

    transform: translateX(100%);
    transition: transform 0.3s ease;
  }

  .nav-links.active {
    transform: translateX(0);
  }

  .hamburger {
    display: flex;
  }

  nav ul {
    margin-right: 0;
  }

  nav a {
    font-size: 1.2rem;
  }

  /* ===== HERO ===== */
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 80px 6%;
  }

  .hero-content h1 {
    font-size: 2.6rem;
  }

  .hero-image img {
    width: 100%;
    max-width: 320px;
  }

  .buttons {
    justify-content: center;
    flex-wrap: wrap;
  }

  /* ===== STATS ===== */
  .stats {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    padding: 50px 6%;
  }

  .stat-card {
    padding: 40px 16px;
  }

  /* ===== ABOUT ===== */
  .about {
    flex-direction: column;
    gap: 3rem;
    padding: 90px 6%;
    text-align: center;
  }

  .about-image img {
    width: 100%;
    max-width: 320px;
  }

  /* ===== CLIENTS ===== */
  .slide {
    width: 180px;
  }

  .slide-track {
    width: calc(180px * 12);
  }

  /* ===== SERVICES ===== */
  .services {
    padding: 90px 6%;
  }

  .service-grid {
    grid-template-columns: 1fr;
    gap: 2.5rem;
    justify-items: center;
  }

  .service-card {
    max-width: 100%;
    padding: 40px 26px;
  }

  /* ===== FEATURED ===== */
  .featured {
    padding: 90px 6%;
  }

  .featured-grid {
    grid-template-columns: 1fr;
    gap: 2.5rem;
    justify-items: center;
  }

  .featured-card {
    max-width: 100%;
    padding: 40px 28px;
  }

  /* ===== TESTIMONIALS ===== */
  .testimonials {
    padding: 90px 6%;
  }

  .testimonial-card {
    padding: 40px 24px;
  }

  .quote {
    font-size: 16px;
  }

  /* ===== CONTACT ===== */
  .contact {
    padding: 90px 6%;
  }

  .contact h2 {
    font-size: 2.2rem;
  }

  .contact-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .contact-card {
    padding: 40px 28px;
  }

  /* ===== FOOTER ===== */
  .footer {
    padding: 80px 6% 40px;
  }

  .footer-name {
    font-size: 26px;
  }

  .footer-role {
    font-size: 15px;
  }

  .footer-links {
    gap: 18px;
  }
}


@media (max-width: 600px) {
  .stat-card:hover {
    transform: none;
  }
}
